.skills-container{
 text-align: center;

}
.skills-container h1 {
  text-align: center;
}
.skills-list{
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}
.skill-card{
  display: grid;
  grid-template-rows: 50% 50%;
   padding-bottom: 0.5rem !important;
   padding: 0.5rem;
}
.skill-card-icon{
  margin-top: 0.5rem;
  display: grid;
  justify-content: center;
}
.skill-card-text{
  margin-top: 0.5rem; 
}

.skill-title{
  grid-area: title;
  font-size: 1.3rem;
  font-weight: 600;
}


.skill-card-icon{
    justify-self: center;
    display: grid;
    grid-template:
      "icon"
      "line"
      "dot"
      "title"
      "descr" 1fr;
    justify-items: center;
    align-items: flex-start;
    text-align: center; 
}

.card {
 margin-bottom: 2rem;
 margin-right: 1.5rem;
}

.card .icon {
    grid-area: icon;
    width: 6rem;
    aspect-ratio: 1;
    display: grid;
    place-items: center;
    color: white;
    font-size: 2.5rem;
    border: 0.4rem solid var(--bgColor);
    border-radius: 50%;
    background: var(--accent-color);
    box-shadow: -0.1rem 0.5rem 1rem rgb(203, 205, 207),
      inset -0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.20);
  }

.wrapper{
    transition: all 0.5s;
    position: absolute;
    /* z-index: -1; */
}
.card:hover .wrapper {
    transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
    box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  }
  .wrapper::before,
  .wrapper::after {
    content: "";
    opacity: 0;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    position: absolute;
    left: 0;
  }
  .wrapper::before {
    border-radius: 50%;
    top: 0;
    height: 100%;
    background-image: linear-gradient(
      to top,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }

   .card:hover .wrapper::before,
  .wrapper::after {
    opacity: 1;
  } 
   
.card:hover{
    cursor: pointer;
}

 .character{
    opacity: 0;
    margin-left: 15%;
 } 
 .card:hover .character {
    opacity: 1;
    transform: translate3d(0%, -30%, 100px);
  } 


  @media (max-width: 768px) {
.skills-container h1 {
      font-size: 1rem;
      padding: 0 1rem;
    }
  
    .skills-list {
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      padding: 0 1rem;
    }
  
    .skill-card {
      padding: 0.75rem;
    }
  
    .skill-card-icon {
      /* margin-top: 0.25rem;
      margin-bottom: 0; */
      margin: 0;
    }
  
    .skill-title {
      font-size: 1rem;
    }
  
    .card {
      margin-right: 0;
      margin-bottom: 1.5rem;
    }
  
    .card .icon {
      width: 4rem;
      font-size: 1.8rem;
    }
  
    .character {
      margin-left: 5%;
    }
    .skill-card-text{
      margin-top: 0;
    }
    .skill-card-text p{
      font-size: 0.5rem;
    }

  }